laguna_partner_db  | 2025-12-29 18:47:34+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
laguna_partner_db  | 2025-12-29 18:47:34+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
laguna_partner_db  | 2025-12-29 18:47:34+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
laguna_partner_db  | 2025-12-29 18:47:35+00:00 [Note] [Entrypoint]: Initializing database files
laguna_partner_db  | 2025-12-29T18:47:35.030233Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
laguna_partner_db  | 2025-12-29T18:47:35.030359Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.43) initializing of server in progress as process 80
laguna_partner_db  | 2025-12-29T18:47:35.045999Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
laguna_partner_db  | 2025-12-29T18:47:39.408739Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
laguna_partner_db  | 2025-12-29T18:47:41.738542Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
laguna_partner_db  | 2025-12-29 18:47:47+00:00 [Note] [Entrypoint]: Database files initialized
laguna_partner_db  | 2025-12-29 18:47:47+00:00 [Note] [Entrypoint]: Starting temporary server
laguna_partner_db  | 2025-12-29T18:47:47.465859Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
laguna_partner_db  | 2025-12-29T18:47:47.467974Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 124
laguna_partner_db  | 2025-12-29T18:47:47.492040Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
laguna_partner_db  | 2025-12-29T18:47:47.851814Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
laguna_partner_db  | 2025-12-29T18:47:48.169038Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
laguna_partner_db  | 2025-12-29T18:47:48.169111Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
laguna_partner_db  | 2025-12-29T18:47:48.174806Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
laguna_partner_db  | 2025-12-29T18:47:48.188532Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
laguna_partner_db  | 2025-12-29T18:47:48.189112Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
laguna_partner_db  | 2025-12-29 18:47:48+00:00 [Note] [Entrypoint]: Temporary server started.
laguna_partner_db  | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
laguna_partner_db  | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
laguna_partner_db  | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
laguna_partner_db  | Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
laguna_partner_db  | Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
laguna_partner_db  | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
laguna_partner_db  | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
laguna_partner_db  | 2025-12-29 18:47:50+00:00 [Note] [Entrypoint]: Creating database laguna_partner
laguna_partner_db  | 
laguna_partner_db  | 2025-12-29 18:47:50+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/00_schema.sql
laguna_partner_db  | 
laguna_partner_db  | 
laguna_partner_db  | 2025-12-29 18:47:56+00:00 [Warn] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/add_invoice_department_location.php
laguna_partner_db  | 
laguna_partner_db  | 2025-12-29 18:47:56+00:00 [Warn] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/add_invoices_tables.php
laguna_partner_db  | 
laguna_partner_db  | 
laguna_partner_db  | 2025-12-29 18:47:56+00:00 [Warn] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/add_po_rejection.php
laguna_partner_db  | 2025-12-29 18:47:56+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/add_po_rejection_template.sql
laguna_partner_db  | 
laguna_partner_db  | 
laguna_partner_db  | 2025-12-29 18:47:57+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/add_teams_webhook_config.sql
laguna_partner_db  | 
laguna_partner_db  | 
laguna_partner_db  | 2025-12-29 18:47:57+00:00 [Warn] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/apply_po_fields_migration.php
laguna_partner_db  | 
laguna_partner_db  | 2025-12-29 18:47:57+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/email_templates.sql
laguna_partner_db  | ERROR 1062 (23000) at line 44: Duplicate entry '1' for key 'email_templates.PRIMARY'
laguna_partner_db  | 2025-12-29 18:47:57+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
laguna_partner_db  | 2025-12-29 18:47:57+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
laguna_partner_db  | 2025-12-29 18:47:57+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
laguna_partner_db  | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
laguna_partner_db  | 2025-12-29T18:47:58.272756Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
laguna_partner_db  | 2025-12-29T18:47:58.274098Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 1
laguna_partner_db  | 2025-12-29T18:47:58.283109Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
laguna_partner_db  | 2025-12-29T18:48:01.445707Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
laguna_partner_db  | 2025-12-29T18:48:01.571344Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...
laguna_partner_db  | 2025-12-29T18:48:01.585218Z 0 [System] [MY-010232] [Server] XA crash recovery finished.
laguna_partner_db  | 2025-12-29T18:48:01.687180Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
laguna_partner_db  | 2025-12-29T18:48:01.687259Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
laguna_partner_db  | 2025-12-29T18:48:01.693988Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
laguna_partner_db  | 2025-12-29T18:48:01.706518Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
laguna_partner_db  | 2025-12-29T18:48:01.706690Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
